
log4j.rootLogger=INFO,stdout

#log4j.logger.javax.faces=WARN
#log4j.logger.com.sun.faces=WARN

#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%X{userId}] %d{yyMMdd HH:mm:ss} %l ** %m **%n
log4j.appender.stdout.encoding=UTF-8

## File out
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=/src/logs/app.log

## Console out
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out

#log4j.logger.org.quartz=DEBUG,jobout
#log4j.appender.jobout.encoding=UTF-8
#log4j.appender.jobout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.jobout.layout.ConversionPattern=%p %d{yyMMdd HH:mm:ss} %l ** %m **%n
#log4j.appender.jobout=org.apache.log4j.FileAppender
#log4j.appender.jobout.File=/src/logs/jrails-core-jobout.log






