
log4j.rootLogger=INFO,stdout

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%X{userId}] %d{yyMMdd HH:mm:ss} %l ** %m **%n
log4j.appender.stdout.encoding=UTF-8

## File out
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=/src/logs/app.log

## Console out
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
